In [1]:
import sys
sys.path.append("../")

import penaltyblog as pb

### Download all ELO ratings on the 1st January 2020

In [2]:
pb.clubelo.fetch_rankings_by_date(2020, 1, 1)

,Rank,Club,Country,Level,Elo,From,To
0,1,Liverpool,ENG,1,2069.181396,2019-12-30,2020-01-02
1,2,Man City,ENG,1,1996.956299,2019-12-30,2020-01-01
2,3,Barcelona,ESP,1,1982.575317,2019-12-22,2020-01-04
3,4,Bayern,GER,1,1932.344727,2019-12-22,2020-01-19
4,5,Juventus,ITA,1,1906.958374,2019-12-19,2020-01-06
...,...,...,...,...,...,...,...
625,None,Santa Coloma,AND,0,776.117920,2019-08-02,2020-08-08
626,None,Matecosa Sant Julia,AND,0,756.615234,2019-08-02,2020-07-01
627,None,Tre Fiori,SMR,0,709.163147,2019-07-31,2020-08-08
628,None,Tre Penne,SMR,0,678.591858,2019-07-31,2020-08-08
629,None,La Fiorita,SMR,0,663.124023,2019-07-31,2020-08-08

### List all teams available on clubelo.com

In [3]:
teams = pb.clubelo.list_all_teams()
teams[:5]

['Man City', 'Bayern', 'Liverpool', 'Real Madrid', 'Man United']

### Download all histrorical ratings for Barcelona

In [4]:
pb.clubelo.fetch_rankings_by_team("Barcelona")

      Rank       Club Country  Level          Elo       From         To
0     None  Barcelona     ESP      1  1636.704590 1939-10-22 1939-12-03
1     None  Barcelona     ESP      1  1626.102173 1939-12-04 1939-12-10
2     None  Barcelona     ESP      1  1636.728271 1939-12-11 1939-12-17
3     None  Barcelona     ESP      1  1646.951660 1939-12-18 1939-12-24
4     None  Barcelona     ESP      1  1637.424316 1939-12-25 1939-12-31
...    ...        ...     ...    ...          ...        ...        ...
5322     7  Barcelona     ESP      1  1909.314209 2021-05-23 2021-05-23
5323     6  Barcelona     ESP      1  1909.314209 2021-05-24 2021-05-26
5324     6  Barcelona     ESP      1  1910.251099 2021-05-27 2021-05-29
5325     7  Barcelona     ESP      1  1910.251099 2021-05-30 2021-08-15
5326     7  Barcelona     ESP      1  1910.251099 2021-08-16 2021-12-31

[5327 rows x 7 columns]