In [1]:
import sys
sys.path.append("../")

import penaltyblog as pb

### Download all ELO ratings on the 1st January 2020

In [2]:
pb.clubelo.fetch_rankings_by_date(2020, 1, 1)

,Rank,Club,Country,Level,Elo,From,To
0,1,Liverpool,ENG,1,2069.342529,2019-12-30,2020-01-02
1,2,Man City,ENG,1,1997.104492,2019-12-30,2020-01-01
2,3,Barcelona,ESP,1,1982.706665,2019-12-22,2020-01-04
3,4,Bayern,GER,1,1932.511597,2019-12-22,2020-01-19
4,5,Juventus,ITA,1,1907.126099,2019-12-19,2020-01-06
...,...,...,...,...,...,...,...
625,None,Santa Coloma,AND,0,776.232605,2019-08-02,2020-08-08
626,None,Matecosa Sant Julia,AND,0,756.746094,2019-08-02,2020-07-01
627,None,Tre Fiori,SMR,0,709.234558,2019-07-31,2020-08-08
628,None,Tre Penne,SMR,0,678.673889,2019-07-31,2020-08-08
629,None,La Fiorita,SMR,0,663.219360,2019-07-31,2020-08-08

### List all teams available on clubelo.com

In [3]:
teams = pb.clubelo.list_all_teams()
teams[:5]

['Liverpool', 'Man City', 'Bayern', 'Real Madrid', 'Chelsea']

### Download all histrorical ratings for Barcelona

In [4]:
pb.clubelo.fetch_rankings_by_team("Barcelona")

      Rank       Club Country  Level          Elo       From         To
0     None  Barcelona     ESP      1  1636.704590 1939-10-22 1939-12-03
1     None  Barcelona     ESP      1  1626.102173 1939-12-04 1939-12-10
2     None  Barcelona     ESP      1  1636.728271 1939-12-11 1939-12-17
3     None  Barcelona     ESP      1  1646.951660 1939-12-18 1939-12-24
4     None  Barcelona     ESP      1  1637.424316 1939-12-25 1939-12-31
...    ...        ...     ...    ...          ...        ...        ...
5388     6  Barcelona     ESP      1  1909.992798 2022-03-21 2022-04-03
5389     6  Barcelona     ESP      1  1914.326538 2022-04-04 2022-04-07
5390     6  Barcelona     ESP      1  1914.326538 2022-04-08 2022-04-10
5391     6  Barcelona     ESP      1  1914.326538 2022-04-11 2022-04-17
5392     6  Barcelona     ESP      1  1914.326538 2022-04-18 2022-12-31

[5393 rows x 7 columns]